# Ag-Tabanli-Final-Yemek-Sitesi

./: Delicious Food Recipes.csproj  Delicious Food Recipes.sln  Ms Sql Veri Tabanı Tabloları  Program.cs  appsettings.json  dbo.favorites.Table.sql  dbo.users.Table.sql
Controllers/: FavoritesController.cs  HomeController.cs  StartController.cs
Models/: DbWebapplication01Context.cs  ErrorViewModel.cs  Favorites.cs  User.cs
Properties/: launchSettings.json
Resources/: Utilities.cs
Services/Contract/: IFavoriteService.cs  IUserService.cs
Services/Implementation/: FavoriteService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Favorites/: FavoritesList.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Start/: Register.cshtml  Singin - Copy.cshtml  Singin.cshtml
wwwroot/css/: site.css
